Fus_WS_9.0_POC_Git/WpfUI/Calibration/Views/CalibrationControlView.xaml

<UserControl x:Class="WpfUI.Calibration.Views.CalibrationControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:f="clr-namespace:Ws.Fus.Interfaces.Overlays;assembly=Ws.Fus.Interfaces"
             xmlns:uis="clr-namespace:WpfUI.UIServices"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <WrapPanel Orientation="Horizontal">
    <WrapPanel.Resources>
      <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Padding" Value="3,3" />
      </Style>
    </WrapPanel.Resources>

    <!-- <ToggleButton Command="{Binding AddTarget}" IsChecked="{Binding AddTargetSelected}" >TARGET-VM</ToggleButton>-->
    <ToggleButton uis:GuiModeButton.GuiMode="{x:Static f:UiMode.TargetOverlay}">TGT</ToggleButton>
    <ToggleButton uis:GuiModeButton.GuiMode="{x:Static f:UiMode.FiducialsOverlay}">FID</ToggleButton>
    <ToggleButton uis:GuiModeButton.GuiMode="{x:Static f:UiMode.RegionsOverlay}">ROT</ToggleButton>
    <ToggleButton uis:GuiModeButton.GuiMode="{x:Static f:UiMode.MeasurementDistanceOverlay}">Dist</ToggleButton>
    <ToggleButton uis:GuiModeButton.GuiMode="{x:Static f:UiMode.MeasurementAreaOverlay}">Area</ToggleButton>
    <ToggleButton uis:GuiModeButton.GuiMode="{x:Static f:UiMode.MeasurementAngleOverlay}">Angle</ToggleButton>
    <ToggleButton uis:GuiModeButton.GuiMode="{x:Static f:UiMode.NPRPolygonsOverlay}">NPR Poly</ToggleButton>
    <ToggleButton uis:GuiModeButton.GuiMode="{x:Static f:UiMode.RigidNPROverlay}" Content="Rigid NPR">
        <ToggleButton.ContextMenu>
            <ContextMenu
                ItemsSource="{Binding AvailableRigidNPRTypes}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </ToggleButton.ContextMenu>
    </ToggleButton> 
  </WrapPanel>
</UserControl>
