Fus_WS_9.0_POC_Git/WpfUI/Calibration/Views/XDCalibView.xaml

<UserControl x:Class="WpfUI.Calibration.Views.XDCalibView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:controls="clr-namespace:Ws.Fus.UI.Wpf.Controls;assembly=Ws.Fus.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="90" Width= "300" Margin="30 5 30 5">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Margin="30 5 30 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Width="80" Height="30"
                    Content="Locate XD"
                    Foreground="RoyalBlue"
                    Command="{Binding LocateXD}" 
                    Grid.Column="0"
                    Grid.Row="0"/>
                <TextBlock 
                    Height ="20" 
                    Text="XD Focal" 
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="1"/>
                <controls:FusPoint3DControl IsEnabled="False" Height="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Point3D="{Binding XDLoc}" Mode="Ras"/>
                <!--<TextBox 
                    Height ="20" 
                    Width ="60" 
                    Text="{Binding XDLocR}" 
                    IsReadOnly="True" 
                    Grid.Column="0" 
                    Grid.Row="2"/>
                <TextBox 
                    Height ="20" 
                    Width ="60" 
                    Text="{Binding XDLocA}" 
                    IsReadOnly="True" 
                    Grid.Column="1" 
                    Grid.Row="2"/>
                <TextBox 
                    Height ="20" 
                    Width ="60" 
                    Text="{Binding XDLocS}" 
                    IsReadOnly="True" 
                    Grid.Column="2" 
                    Grid.Row="2"/>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
