Fus_WS_9.0_POC_Git/WpfUI/Views/MainView.xaml

<UserControl x:Class="WpfUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:menus="clr-namespace:WpfUI.Menus.Views"
             xmlns:us="clr-namespace:WpfUI.UIServices"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1366">
  <Grid>
        <DockPanel Background="Transparent">
      <Border BorderBrush="BlueViolet" BorderThickness="1" DockPanel.Dock="Top" Height="Auto">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <!--<Grid Grid.Column="0" Margin="10,5,5,5" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" MinHeight="27">
              <ComboBox ItemsSource="{Binding StripsViewerLayouts}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Description" Margin="2"/>
              <Button Content="Switch" Command="{Binding SwitchLayoutCommand}" CommandParameter="{Binding StripsViewerLayouts/}" Margin="2"/>
            </StackPanel>
          </Grid>-->
          <!--<Grid Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="2" ExpandDirection="Down" Header="Measure">
              <ContentControl Margin="2,2,2,2" HorizontalAlignment="Center" prism:RegionManager.RegionName="Measure" />
            </Expander>
            <Expander Grid.Column="3" ExpandDirection="Down" Header="Overlays">
              <ContentControl Margin="2,2,2,2" HorizontalAlignment="Center" prism:RegionManager.RegionName="Overlays" />
            </Expander>
          </Grid>-->
          <TextBlock Margin="5,5,10,25" Grid.Column="2" HorizontalAlignment="Right">
            <Hyperlink Click="OnLoadSeriesClick">
              Load series
            </Hyperlink>
          </TextBlock>
          <TextBlock Margin="5,5,10,5" Grid.Column="3" HorizontalAlignment="Right">
            <Hyperlink Click="OnSliderClick">
              SLIDER
            </Hyperlink>
          </TextBlock>
        </Grid>
      </Border>
      <Border BorderBrush="DarkGray" BorderThickness="1" DockPanel.Dock="Bottom">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <ContentControl Content="{Binding MD}" Grid.Column="0" />
          <ContentControl Content="{Binding XDCalib}" Grid.Column="1" />
          <ContentControl Content="{Binding ACPC}" Grid.Column="2"/>
        </Grid>
      </Border>
      <Grid DockPanel.Dock="Left" Width="200">
        <Grid.RowDefinitions>
          <RowDefinition Height="300"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--<Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="0">
          <ContentControl Content="{Binding Buttons}"/>
        </Border>-->
        <!--<Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1">
          <ContentControl Content="{Binding ButtonsOverlays}"/>
        </Border>-->
        <!-- <Rectangle Stroke="BlueViolet" StrokeThickness="1" Grid.Row="2"/-->

      </Grid>
      <!--<ContentControl DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" prism:RegionManager.RegionName="StripsMenu" />-->
      <ContentControl prism:RegionManager.RegionName="DicomViewer" />
      <!--<us:SizeToAspectRatio Columns="{Binding LayoutColumns}" Rows="{Binding LayoutRows}">
        <ItemsControl ItemsSource="{Binding Images}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid us:GridExtentions.Columns="{Binding LayoutColumns}" us:GridExtentions.Rows="{Binding LayoutRows}"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
              <Setter Property="Grid.Row" Value="{Binding Row}" />
              <Setter Property="Grid.Column" Value="{Binding Column}" />
              <Setter Property="Grid.RowSpan" Value="{Binding Span}" />
              <Setter Property="Grid.ColumnSpan" Value="{Binding Span}" />
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>
      </us:SizeToAspectRatio>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding AppWorkingOcurredCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DockPanel>

        <ContentControl x:Name="MenuGrid" prism:RegionManager.RegionName="UpperMenu" />

        <ContentControl x:Name="LeftMenuGrid" prism:RegionManager.RegionName="LeftMenu" 
                        HorizontalAlignment="Left" 
                        Width="Auto" 
                        Height="Auto"
                        Margin="0, 100, 0 100"/>

    <Popup x:Name="SeriesSelector" IsOpen ="{Binding SeriesSelectorOpen, Mode=TwoWay}" StaysOpen="False"
        Placement="Center"
        Width="800" Height="800"   
        AllowsTransparency="True" PopupAnimation="Fade">
        <GroupBox BorderThickness="2"  Background="WhiteSmoke">
          <ContentControl  Opacity="0.95" prism:RegionManager.RegionName="SeriesSelector" />
        </GroupBox>
    </Popup>
    <Popup x:Name="SliderTest" StaysOpen="False"
        Placement="Center"
        Width="1200" Height="1000"   
        AllowsTransparency="True" PopupAnimation="Fade">
      <GroupBox BorderThickness="2"  Background="WhiteSmoke">
        <ContentControl  Opacity="0.95" prism:RegionManager.RegionName="SliderTest" />
      </GroupBox>
    </Popup>
  </Grid>
</UserControl>
