Fus_WS_9.0_POC_Git/Extensions.Wpf/Assets/Styles/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="MouseOverColor">#FF669933</Color> <!--Green-->
    <Color x:Key="AccentHighColor">#FF2B7402</Color> <!--Green Dark-->
    <Color x:Key="AccentLowColor">#FF86B90E</Color> <!--Green Light-->
    <Color x:Key="ValidationColor">#FFE60000</Color> <!--Red-->
    <Color x:Key="BasicColor">#A6A6A6</Color> <!--Gray dark medium-->
    <Color x:Key="PrimaryColor">#FF2B2C2E</Color> <!--Gray dark-->
    <Color x:Key="MarkerColor">#FFF1F1F1</Color> <!--Gray Light-->
    <Color x:Key="StrongColor">#FF646464</Color> <!--Gray -->
    <Color x:Key="AlternativeColor">#FF1D1E21</Color> <!--Gray dark blue-->
    <Color x:Key="SelectedColor">#FFFFFFFF</Color> <!--White -->
    <Color x:Key="LowColor">#FF343434</Color> <!--Grey dark -->
    <Color x:Key="HighColor">#FF131313</Color> <!--Grey dark dark-->
    <Color x:Key="ComplementaryColor">#FF444446</Color> <!--Gray dark medium blue-->
    <Color x:Key="MainColor">#FF1B1B1F</Color> <!--Grey dark black-->
    <Color x:Key="SemiAccentLowColor">#5986B90E</Color> <!--Green semitransparent-->
    <Color x:Key="FixedColor">#FFFFFFFF</Color> <!--White -->
    <Color x:Key="ReadOnlyBackgroundColor">#00000000</Color> <!--Black-->
    <Color x:Key="ApplicationBackgroundColor">#00000000</Color> <!--Black-->
    <Color x:Key="ApplicationForgroundColor">#FFFFFFFF</Color> <!--White -->

</ResourceDictionary>