Fus_WS_9.0_POC_Git/Fus.Persistency.Wpf/Views/SeriesSelectorView.xaml

<UserControl x:Class="Ws.Dicom.Persistency.UI.Wpf.Views.SeriesSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ws.Dicom.Persistency.UI.Wpf.Views"
             xmlns:converters="clr-namespace:Ws.Extensions.UI.Wpf.Converters;assembly=Ws.Extensions.UI.Wpf"
             xmlns:fusconverters="clr-namespace:Ws.Fus.UI.Wpf.Converters;assembly=Ws.Fus.UI.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
  <UserControl.Resources>
    <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <converters:BoolToBrushConverter x:Key="boolToBrushConverter" />
    <converters:DateToShortDateStringConverter x:Key="toShortDateConverter" />
    <converters:MathConverter x:Key="mathConverter" />
    <fusconverters:ModalityToImageConverter x:Key="modalityToImageConverter" />
    <DataTemplate x:Key="seriesGrid">
      <Grid Margin="0,0,5,5">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Image Margin="3,3,3,3" Grid.Column="0" Grid.RowSpan="5" MaxWidth="100" MaxHeight="100">
          <Image.Source>
            <MultiBinding Converter="{StaticResource modalityToImageConverter}">
              <Binding Path="Thumbnail" />
              <Binding Path="IsBadImage" />
              <Binding Path="Modality" />
            </MultiBinding>
          </Image.Source>
        </Image>
        <TextBlock Margin="0,0,3,3" Grid.Column="0" Grid.Row="5" Text="     " HorizontalAlignment="Right" TextAlignment="Right" Background="Black" />
        <TextBlock Margin="0,0,7,3" Grid.Column="0" Grid.Row="5" Text="{Binding NumberOfSeriesRelatedInstances, Mode=OneWay}" HorizontalAlignment="Right" TextAlignment="Right" Background="Black" Foreground="White" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SeriesNumber}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SeriesDate, StringFormat=HH:MM}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SeriesDescription}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Modality}" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Orientation}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="selectedSeriesGrid">
      <Grid Margin="0,0,5,5">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Image Margin="3,3,3,3" Grid.Column="0" Grid.RowSpan="2" MaxWidth="80" MaxHeight="80">
          <Image.Source>
            <MultiBinding Converter="{StaticResource modalityToImageConverter}">
              <Binding Path="Thumbnail" />
              <Binding Path="IsBadImage" />
              <Binding Path="Modality" />
            </MultiBinding>
          </Image.Source>
        </Image>
        <TextBlock Margin="3,3,3,3" Grid.Column="0" Grid.Row="0" Text="{Binding SeriesDescription}" Style="{StaticResource tooltipedText}"
          HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Foreground="Yellow" FontWeight="SemiBold" />
        <TextBlock Margin="3,3,3,3" Grid.Column="0" Grid.Row="1"
          HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="Yellow" FontWeight="SemiBold">
          <Run Text="("/>
          <Run Text="{Binding NumberOfSeriesRelatedInstances, Mode=OneWay}"/>
          <Run Text=")"/>
        </TextBlock>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="studiesDataGridTemplate">
      <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Background="Transparent" ItemsSource="{Binding Studies}">
        <DataGrid.Columns>
          <DataGridTextColumn IsReadOnly="False" Header="ID" Width="2*" Binding="{Binding PatientId}" ElementStyle="{StaticResource tooltipedText}">
          </DataGridTextColumn>
          <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding PatientName}" />
          <DataGridTextColumn Header="Date" Width="2*" Binding="{Binding StudyDate, Converter={StaticResource toShortDateConverter}}" />
          <DataGridTextColumn Header="Mod" Width="2*" Binding="{Binding ModalitiesInStudy, Mode=OneWay}" />
          <DataGridTextColumn Header="Exam" Width="1.5*" Binding="{Binding StudyId}" />
          <DataGridTextColumn Header="Series" Width="1.5*" Binding="{Binding NumberOfStudyRelatedSeries}" />
          <DataGridTextColumn Header="Desc" Width="10*" Binding="{Binding StudyDescription}" />
          <DataGridCheckBoxColumn Header="V" Width="1.5*" Binding="{Binding HasSelectedSeries, Mode=OneWay}" />
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
          <DataTemplate>
            <Grid>
              <Grid.Resources>
                <CollectionViewSource x:Key="series" Source="{Binding Series}">
                  <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="SeriesNumber" />
                  </CollectionViewSource.SortDescriptions>
                  <CollectionViewSource.GroupDescriptions>
                    <dat:PropertyGroupDescription PropertyName="Modality" />
                  </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
              </Grid.Resources>
              <ListView Name="StudyDetailsListView" MinHeight="100" MaxHeight="340" Width="Auto" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Source={StaticResource series}}"
                PreviewMouseLeftButtonDown="StudyDetails_PreviewMouseLeftButtonDown"
                PreviewMouseMove="StudyDetails_PreviewMouseMove">
                <ListView.Resources>
                  <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="StudyDetails_SeriesDoubleClick" />
                  </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <!--<UniformGrid Columns="4" />-->
                    <WrapPanel Orientation="Horizontal"
                      MaxWidth="{Binding ActualWidth, ElementName=studiesDataGrid, Converter={StaticResource mathConverter}, ConverterParameter=@VALUE-43}"/>
                    <!--<WrapPanel Orientation="Horizontal" Margin="22"/>-->
                  </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Border Background="Transparent" BorderThickness="2" CornerRadius="5,5,5,5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      BorderBrush="{Binding IsSelected, Converter={converters:BoolToBrushConverter SetBrush='DodgerBlue'}}">
                      <ContentPresenter ContentTemplate="{StaticResource seriesGrid}" />
                    </Border>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Grid>
          </DataTemplate>
        </DataGrid.RowDetailsTemplate>
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding StudySelectedCommand}" 
              CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </DataGrid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid AllowDrop="True" Drop="StudySelector_Drop" Background="LightBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" MaxHeight="40"/>
      <RowDefinition Height="40"  MaxHeight="40"/>
      <RowDefinition Height="9*"/>
      <RowDefinition Height="45" MaxHeight="45"/>
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Margin="2,2,2,2">
      <StackPanel Orientation="Horizontal">
        <ComboBox Name="checkMe" Margin="2" HorizontalAlignment="Left" MinWidth="120" ItemsSource="{Binding DicomServers}" SelectedItem="{Binding SelectedDicomServer}" />
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsFileSysSearchService, Converter={StaticResource boolToVisibilityConverter}}">
          <TextBlock Margin="2" Text="Path" VerticalAlignment="Center" />
          <TextBox Margin="2" MinWidth="200" Text="{Binding FileSysSearchServiceDir}"/>
          <Button Margin="2" Content="..." Command="{Binding SelectDicomDirCommand}" Width="28" />
        </StackPanel>
      </StackPanel>
    </GroupBox>
    <GroupBox Grid.Row="1" Margin="2,2,2,2">
      <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="30*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="30*"/>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="30*"/>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="30*"/>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="30*"/>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="30*"/>
          <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID" Margin="2,2,2,0" FontWeight="SemiBold" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Margin="4,2,2,2" Text="{Binding Request.PatientId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center">
          <TextBox.InputBindings>
            <KeyBinding Command="{Binding FindStudiesCommand}" Key="Return" />
          </TextBox.InputBindings>
        </TextBox>
        <TextBlock Text="FIRST NAME" Margin="0,0,4,0" FontWeight="SemiBold"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Request.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center">
          <TextBox.InputBindings>
            <KeyBinding Command="{Binding FindStudiesCommand}" Key="Return" />
          </TextBox.InputBindings>
        </TextBox>
        <TextBlock Text="SURNAME" Margin="0,0,4,0" FontWeight="SemiBold" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Request.Family, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" VerticalAlignment="Center">
          <TextBox.InputBindings>
            <KeyBinding Command="{Binding FindStudiesCommand}" Key="Return" />
          </TextBox.InputBindings>
        </TextBox>
        <TextBlock Text="FROM" Margin="0,0,4,0" FontWeight="SemiBold" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DatePicker SelectedDate="{Binding Request.From, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" VerticalAlignment="Center">
        </DatePicker>
        <TextBlock Text="TO" Margin="0,0,4,0" FontWeight="SemiBold" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DatePicker SelectedDate="{Binding Request.To, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" VerticalAlignment="Center">
        </DatePicker>
        <TextBlock Text="DESC" Margin="0,0,4,0" FontWeight="SemiBold" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Request.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="11" VerticalAlignment="Center">
          <TextBox.InputBindings>
            <KeyBinding Command="{Binding FindStudiesCommand}" Key="Return" />
          </TextBox.InputBindings>
        </TextBox>
        <Button Content="Find" Grid.Column="12" MinWidth="50" Command="{Binding FindStudiesCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Grid>
    </GroupBox>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="80*"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="20*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80*" />
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="Auto" MinWidth="111"/>
      </Grid.ColumnDefinitions>
      <ContentControl Grid.Row="0" Name="studiesDataGrid" Content="{Binding FoundStudies}" Grid.Column="0" Margin="5" ContentTemplate="{StaticResource studiesDataGridTemplate}">
      </ContentControl>
      <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
      <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <!--<RowDefinition Height="2" />
          <RowDefinition Height="4*" />-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="selectedSeriesPanel" Background="Transparent"
          Drop="SelectedSeries_Drop"
          DragEnter="SelectedSeries_DragEnter"
          AllowDrop="True">
          <Grid.Resources>
            <CollectionViewSource x:Key="selectedSeries" Source="{Binding SelectedSeries}">
              <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SeriesNumber" />
              </CollectionViewSource.SortDescriptions>
              <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="StudyInstanceUid" />
                <dat:PropertyGroupDescription PropertyName="Modality" />
              </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
          </Grid.Resources>
          <ListView Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ItemsSource="{Binding Source={StaticResource selectedSeries}}"
            PreviewMouseLeftButtonDown="SelectedSeries_PreviewMouseLeftButtonDown"
            PreviewMouseMove="SelectedSeries_PreviewMouseMove">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ContentPresenter ContentTemplate="{StaticResource selectedSeriesGrid}" />
              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
              <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="ToolTip">
                  <Setter.Value>
                    <UniformGrid Columns="1">
                      <TextBlock Text="{Binding SeriesNumber}" />
                      <TextBlock Text="{Binding SeriesDate, Converter={StaticResource toShortDateConverter}}" />
                      <TextBlock Text="{Binding Modality}" />
                      <TextBlock Text="{Binding Orientation}" />
                      <TextBlock Text="{Binding NumberOfSeriesRelatedInstances, Mode=OneWay}" />
                    </UniformGrid>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListView.ItemContainerStyle>
          </ListView>
        </Grid>
        <!--<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2" Background="Transparent">
          <Grid.Resources>
            <CollectionViewSource x:Key="loadedSeries" Source="{Binding LoadedSeries}">
              <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SeriesNumber" />
              </CollectionViewSource.SortDescriptions>
              <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="StudyInstanceUid" />
                <dat:PropertyGroupDescription PropertyName="Modality" />
              </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
          </Grid.Resources>
          <ListView Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ItemsSource="{Binding Source={StaticResource loadedSeries}}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ContentPresenter ContentTemplate="{StaticResource selectedSeriesGrid}" />
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>-->
      </Grid>
      <GridSplitter Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"/>
      <ContentControl Grid.Row="2" Name="loadedStudiesDataGrid" Content="{Binding LoadedStudies}" Grid.Column="0" Margin="5" ContentTemplate="{StaticResource studiesDataGridTemplate}"/>
    </Grid>
    <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Value="{Binding DownloadImagesProgress}" MinHeight="15"/>
      <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" MinWidth="70">
            <Hyperlink Command="{Binding ApproveSelectedSeriesCommand}">
              <Hyperlink.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
              </Hyperlink.CommandParameter>
              <Run Text="Cancel" />
            </Hyperlink>
      </TextBlock>
      <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" MinWidth="70">
            <Hyperlink Command="{Binding ApproveSelectedSeriesCommand}">
              <Hyperlink.CommandParameter>
                <sys:Boolean>True</sys:Boolean>
              </Hyperlink.CommandParameter>
              <Run Text="Select" />
            </Hyperlink>
      </TextBlock>
    </Grid>
  </Grid>
</UserControl>
