Fus_WS_9.0_POC_Git/Extensions.Wpf/Assets/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extension="http://schemas.insightec.com/wpf/"
                    xmlns:converters="clr-namespace:Ws.Extensions.UI.Wpf.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Triangle">M116,21.6 L139.1,21.6 128.35,32.349997 z</Geometry>

    <Style x:Key="ToolButtonGenericBaseStyle" TargetType="ButtonBase">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="Command" Value="{Binding ActionCommand}" />-->
        <Setter Property="ToolTipService.InitialShowDelay" Value="1000" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <!--<Setter Property="ToolTipService.ToolTip" Value="{Binding Name, FallbackValue=Name}" />-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MarkerBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>