Fus_WS_9.0_POC_Git/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1200" Width="1920"
        Background="{StaticResource ApplicationBackgroundBrush}"
        WindowStartupLocation = "CenterScreen" WindowState = "Maximized">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Foreground" Value="{StaticResource ApplicationForgroundBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" 
                   Fill="{StaticResource LogoBrush}" Margin="10"/>

        <ContentControl prism:RegionManager.RegionName="MainView" />
        <!--<Grid x:Name="AppIndicators">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Orientation="Horizontal">
                <Button x:Name="SettingsBtn" Content="St"></Button>
                <Button x:Name="HelpBtn">?</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Orientation="Horizontal">
                <Button x:Name="SwitchOffBtn" Content="St" />
            </StackPanel>
        </Grid>--> 
    </Grid>
</Window>
