Fus_WS_9.0_POC_Git/Fus.Strips.Wpf/Controls/StripsMenu/StripsMenu.xaml

<UserControl x:Class="Fus.Strips.Wpf.Controls.StripsMenu.StripsMenu"
             x:Name="parent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Extensions.Wpf.Converters;assembly=Extensions.Wpf"
             xmlns:local="clr-namespace:Fus.Strips.Wpf.Controls.StripsMenu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="120">
  <UserControl.Resources>
    <converters:ConverterProxy x:Key="converterProxy" />
    <DataTemplate x:Key="defaultStripTemplate">
      <Grid Margin="0,0,5,5">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding ElementName=parent, Path=ImageSize}"/>
        </Grid.ColumnDefinitions>
        <Image Margin="3,3,3,3" Grid.RowSpan="3" Width="{Binding ElementName=parent, Path=ImageSize}" Height="{Binding ElementName=parent, Path=ImageSize}">
          <Image.Source>
            <MultiBinding Converter="{StaticResource converterProxy}">
              <Binding ElementName="parent" Path="ImageConverter" />
              <Binding />
            </MultiBinding>
          </Image.Source>
        </Image>
        <TextBlock Grid.Row="0" Text="{Binding Series.SeriesDescription}" TextAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Grid.Row="2" Text="{Binding Series.Orientation}" TextAlignment="Center" VerticalAlignment="Bottom"  Foreground="White"/>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <ListView Name="lvStrips" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ItemsSource="{Binding Strips}"
            PreviewMouseLeftButtonDown="Strips_PreviewMouseLeftButtonDown"
            PreviewMouseMove="Strips_PreviewMouseMove">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ContentPresenter ContentTemplate="{StaticResource defaultStripTemplate}" />
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListView.GroupStyle>
      <!--<ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="ToolTip">
            <Setter.Value>
              <UniformGrid Columns="1">
                <TextBlock Text="{Binding Strip.Series.SeriesNumber}" />
                <TextBlock Text="{Binding Strip.Series.SeriesDate, Converter={StaticResource toShortDateConverter}}" />
                <TextBlock Text="{Binding Strip.Series.Modality}" />
                <TextBlock Text="{Binding Strip.Series.Orientation}" />
                <TextBlock Text="{Binding Strip.Series.NumberOfSeriesRelatedInstances}" />
              </UniformGrid>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>-->
    </ListView>
  </Grid>
</UserControl>
