Fus_WS_9.0_POC_Git/Fus.Strips.Wpf/Views/StripsMenuView.xaml

<UserControl x:Class="Fus.Strips.Wpf.Views.StripsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fus.Strips.Wpf.Views"
             xmlns:stripsMenu="clr-namespace:Fus.Strips.Wpf.Controls.StripsMenu"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Extensions.Wpf.Converters;assembly=Extensions.Wpf"
             xmlns:fusconverters="clr-namespace:Fus.Wpf.Converters;assembly=Fus.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="120">
  <UserControl.Resources>
    <converters:DateToShortDateStringConverter x:Key="toShortDateConverter" />
    <fusconverters:ModalityToImageConverter x:Key="modalityToImageConverter" />
  </UserControl.Resources>
  <Grid>
    <stripsMenu:StripsMenu Strips="{Binding Strips}" Group1="StripType" Group2="Series.Study.StudyId" />
    <!--<ListView Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ItemsSource="{Binding Strips}"
            PreviewMouseLeftButtonDown="Strips_PreviewMouseLeftButtonDown"
            PreviewMouseMove="Strips_PreviewMouseMove">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,0,5,5">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Image Margin="3,3,3,3" Grid.RowSpan="3" Width="100" Height="100">
                <Image.Source>
                  <MultiBinding Converter="{StaticResource modalityToImageConverter}">
                    <Binding Path="Thumbnail" />
                    <Binding>
                      <Binding.Source>
                        <sys:Boolean>false</sys:Boolean>
                      </Binding.Source>
                    </Binding>
                    <Binding Path="Strip.Series.Modality" />
                  </MultiBinding>
                </Image.Source>
              </Image>
              <TextBlock Grid.Row="1" Text="{Binding Strip.Series.SeriesNumber}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" />
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding Strip.Series.SeriesNumber}" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="ToolTip">
            <Setter.Value>
              <UniformGrid Columns="1">
                <TextBlock Text="{Binding Strip.Series.SeriesNumber}" />
                <TextBlock Text="{Binding Strip.Series.SeriesDate, Converter={StaticResource toShortDateConverter}}" />
                <TextBlock Text="{Binding Strip.Series.Modality}" />
                <TextBlock Text="{Binding Strip.Series.Orientation}" />
                <TextBlock Text="{Binding Strip.Series.NumberOfSeriesRelatedInstances}" />
              </UniformGrid>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>-->
  </Grid>
</UserControl>
