Fus_WS_9.0_POC_Git/WpfUI/Menus/Views/OverlayMenuView.xaml

<UserControl x:Class="WpfUI.Menus.Views.OverlayMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Menus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContextMenuItemNoActionStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Name}"/>
            <Setter Property="IsCheckable" Value="True" />
            <Setter Property="Command" Value="" />
            <Setter Property="IsChecked" Value="{Binding IsActive, Mode=TwoWay}" />
        </Style>

    </UserControl.Resources>

    <Grid TextBlock.FontFamily="Wingdings 2" TextBlock.FontSize="18" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings" FontWeight="Bold" Content="±" DataContext="{Binding TargetOverlay}" />
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings 2" Content="È" DataContext="{Binding FiducialsOverlay}" Grid.Column="1"/>
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings 3" Content="G" DataContext="{Binding MeasurementsOverlay}" Grid.Column="2" />
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings 2" Content="Â" DataContext="{Binding RegionsOverlay}" Grid.Column="3" />
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings" Content="¯" DataContext="{Binding CtMaskOverlay}" Grid.Column="4" />
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" Content="¹" DataContext="{Binding BathLimitsOverlay}" Grid.Row="1" />
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" Content="N" DataContext="{Binding CalibrationDataOverlay}" Grid.Column="1" Grid.Row="1"/>
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings" Content="Ü" DataContext="{Binding ScanGridOverlay}" Grid.Column="2" Grid.Row="1"/>
        <ToggleButton Style="{StaticResource ToggleButtonWithSubMenuStyle}" FontFamily="Tahoma" Content="A" DataContext="{Binding AnnotationOverlay}" Grid.Column="3" Grid.Row="1" >
            <ToggleButton.ContextMenu>
                <ContextMenu Style="{StaticResource ToolsContextMenuStyle}" ItemContainerStyle="{StaticResource ContextMenuItemNoActionStyle}" />
            </ToggleButton.ContextMenu>
        </ToggleButton>
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings" Content="¥" Grid.Column="4" DataContext="{Binding NprRegionsOverlay}" Grid.Row="1" />
    </Grid>
</UserControl>
