Fus_WS_9.0_POC_Git/WpfUI/Menus/Views/ToolboxesContainerView.xaml

<UserControl x:Class="WpfUI.Menus.Views.ToolboxesContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:WpfUI.Menus.Views"
             xmlns:extension="http://schemas.insightec.com/wpf/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="50">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonWithSubMenuMeasureStyle" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonWithSubMenuStyle}">
            <!--Using without Converter={StaticResource InvertedBooleanConverter} because on click IsChecked property already set inverted-->
            <!--<Setter Property="extension:LeftClickContextMenu.OpeningFlag" Value="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" />-->
            <Setter Property="extension:LeftClickContextMenu.UsePreviewEvent" Value="True" />
            <!-- OnPreview using with converter-->
            <Setter Property="extension:LeftClickContextMenu.OpeningFlag" Value="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource InvertedBooleanConverter}}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BasicBrush}" Width="Auto" Height="Auto" TextBlock.FontSize="18" >
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>

        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings" FontWeight="Bold" Content="±" DataContext="{Binding TargetOverlay}" />
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings 2" Content="Â" Grid.Row="1" DataContext="{Binding RegionalOverlay}"  />
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings 2" Content="" Grid.Row="2" DataContext="{Binding NPRPolygonsOverlay}"  />
        <ToggleButton Style="{StaticResource ToggleButtonWithSubMenuMeasureStyle}" FontFamily="Wingdings" Content="¥"  Grid.Row="3" DataContext="{Binding RigidNPROverlay}" >
            <ToggleButton.ContextMenu>
                <ContextMenu Style="{StaticResource ToolsContextMenuStyle}" ItemContainerStyle="{StaticResource ContextMenuItemMeasureStyle}" Placement="Right" >
                    <ContextMenu.Template>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border x:Name="Border" Background="{StaticResource BasicBrush}" BorderThickness="1" TextBlock.FontFamily="Arial">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Orientation="Horizontal" Height="28"/>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </ToggleButton.ContextMenu>
        </ToggleButton>
        <ToggleButton Style="{StaticResource ToolToggleButtonStyle}" FontFamily="Wingdings 3" Content=">" Grid.Row="4" DataContext="{Binding ACPCAngle90Overlay}"  />
        <ToggleButton Style="{StaticResource ToggleButtonWithSubMenuMeasureStyle}"  FontFamily="Tahoma" Content="AC&#x0a;PC" FontSize="10" Grid.Row="5" DataContext="{Binding ACPCOverlay}" >
            <ToggleButton.ContextMenu>
                <ContextMenu Style="{StaticResource HorizontalContextMenu}" />
            </ToggleButton.ContextMenu>
        </ToggleButton>

        <!--<ToggleButton Style="{StaticResource ToolToggleButtonStyle}" TextBlock.FontFamily="Wingdings 2" TextBlock.FontSize="18" Content="°" DataContext="{Binding MeasurementsOverlay}" Grid.Row="1" />-->
    </Grid>
</UserControl>
